<html>
<head>
		<style type="text/css">
			body{
	background-color:#060606;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	background-image: url(http://www.wallsave.com/wallpapers/1680x1050/hackers/160073/hackers-technology-hacker-id-160073.jpg);
	background-repeat: no-repeat;
			}
.style3 {
	color: #FF0000;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
body,td,th {
	font-family: ADMUI3Lg;
	color: #F0F0F0;
}
        .style5 {color: #FFFFFF}
        .style6 {
	font-family: "century Gothic";
	font-size: 16px;
	color: #666666;
}
        .style7 {
	color: #FFFFFF;
	font-family: "century Gothic";
	font-size: 18px;
}
        .style8 {font-family: "century Gothic"; font-size: 18px; }
.style10 {font-family: "century Gothic"; font-size: 18px; color: #990000; }
        .style11 {color: #CCCCCC}
        .style14 {font-family: "century Gothic"; font-size: 18px; color: #333333; }
        .style15 {color: #666666}
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>H4CK3D BY x4KN0T!</title></head>
	
	
	
<body>
<script>alert('Deface by DYLAB ~ SEGURIDAD DE MIERDA');</script>
<table width="986" border="0" align="center">
  <tr>
    <td width="461" height="475"><iframe width="0" height="0" src="http://www.youtube.com/embed/8XnBgvFhUMs?rel=1&amp;loop=1&amp;autoplay=1&amp;version=3&amp;autohide=0&amp;theme=dark&amp;color=white&amp;wmode=transparent" frameborder="0"></iframe></td>
    <td width="515" align="center" class="style3"><p class="style7">Su Seguridad Es P&eacute;sima </p>
      <p class="style14">ME LA SUDA SU SEGURIDAD PUTA PAGINA.</span></font></p>
      <p class="style6">&nbsp;</p>
    <p class="style8"><span class="style15"></span> <span class="style5"></span> <span class="style15"></span></p>
    <p class="style8">&nbsp;</p>
    <p class="style10">ACCESO DENEGADO, SITIO HACKEADO BY DYLAN</p>
    <p class="style10"><span class="style5"><span class="style11">[--</span>]</span> dylankktiktok@gmail.com <span class="style11">[--] </span></p>
    <p class="style10">&nbsp;</p>
    <p class="style14"><span class="style6">DYLAN DOMINA raz&ograve;n.</span></p>
    <br><center><a href="https://vm.tiktok.com/ZMenL3pu2/" class="twitter-follow-button" data-show-count="false" 

data-lang="es" data-size="large" data-dnt="true">Seguir a @pr0xy.dylan</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test

(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p

+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 

'twitter-wjs');</script></center>
    </td></p>
	</td>
  </tr>
</table>

</body>
</html>
